"Resource: /home/vagrant/Desktop/atext/file.mli": "\003\184\146\189\171\130\198\252\180Yr\t\181o\162\158"
"Rule: ocaml dependencies mli (%=file )": "n\018\205D4\239\137uhA\026\202:\019\174Q"
"Rule: ocaml: d.cmo* -> d.byte (%=dummy )": "\240+\132\184\216\152\020\155a\004\219\194\240\168\218p"
"Rule: ocaml dependencies mli (%=instruction )": ")\217\025\027U\187\163\245\023\219^U\014,\2012"
"Rule: ocaml: mli -> cmi (%=instruction )": "RJ8w\218\202/\236\132\180\220\171t\164k\153"
"Rule: ocaml dependencies mli (%=server )": "dd\232F\156\172\rzl\252\238\190\234\018\176\231"
"Resource: /home/vagrant/Desktop/atext/dummy.ml": "ckR\237\217\188\030\225\215BJZ\012>\128{"
"Rule: ocaml: ml & cmi -> d.cmo (%=aQueue )": "\186\137C\234h2\134\211\r\001\159\003\1343\253`"
"Resource: /home/vagrant/Desktop/atext/instruction.mli": "\192\2338)Y\208;\217&\003\205\210K\185\\\172"
"Rule: ocaml dependencies ml (%=aQueue )": "\135\189\129\230j\138\012\193\211\180\255^\140\005\197#"
"Rule: ocaml dependencies mli (%=cursor )": "\180\195\014\028n\247\011\166\232]fz$\224P\012"
"Resource: /home/vagrant/Desktop/atext/cursor.mli": "=\206\030\018F\148xJ&\131\171x\213\152\228c"
"Rule: ocaml dependencies ml (%=dummy )": "y)Y\178wZ6OX?\178\245\006\233\137:"
"Rule: ocaml: mli -> cmi (%=cursor )": "\164Nu\231\138\254\183]8\238k\239w\228UP"
"Resource: /home/vagrant/Desktop/atext/server.ml": "BUf\147BZrmQC\184\232\015VI\172"
"Rule: ocaml: ml & cmi -> d.cmo (%=server )": "\195\003Q\134\135Bp\025\242k#\179\245EAu"
"Resource: /home/vagrant/Desktop/atext/aQueue.mli": "\023G\156\004\233u\249\1589\225\217\0266_\210w"
"Rule: ocaml dependencies ml (%=server )": "\197>A\236\020\023?C/j=\131'\160\194\217"
"Rule: ocaml dependencies mli (%=aQueue )": "]\004\194\139\166\167ZF\215y/,#p\133o"
"Rule: ocaml: ml -> d.cmo & cmi (%=dummy )": "Y\147\172\180]h7\179\205\137\242\207\233n:\179"
"Rule: ocaml: ml -> cmo & cmi (%=dummy )": "\140\000\017\014\236\170\219\152\236Yr\022\147i\025\193"
"Rule: ocaml: mli -> cmi (%=aQueue )": "\152\233&\150s\021(qM\149\249\129\026D\r\144"
"Rule: ocaml: mli -> cmi (%=file )": "\031\026\015\162\015\019\213A\213\024-a\198\244\242\236"
"Rule: ocaml: mli -> cmi (%=server )": "\024\160\198\207%B\209\155<\221\000V\192\191\012A"
"Rule: ocaml: d.cmo* -> d.byte (%=server )": "\208?v\146\149q\218\023@\164\b%>\201\143X"
"Resource: /home/vagrant/Desktop/atext/server.mli": ")\011<\178\223\203Zx\252\223~\188-5\017P"
"Resource: /home/vagrant/Desktop/atext/aQueue.ml": "\245G\206\128o\153\186\220\224\002\151\015i\246\196\187"
