"Resource: /home/vagrant/Desktop/atext/file.mli": "\003\184\146\189\171\130\198\252\180Yr\t\181o\162\158"
"Rule: ocaml dependencies ml (%=cursor )": "\248\129\185W\002\016\240>W\021}c\231\175L\n"
"Rule: ocaml: d.cmo* -> d.byte (%=dummy )": "\240+\132\184\216\152\020\155a\004\219\194\240\168\218p"
"Rule: ocaml dependencies mli (%=file )": "n\018\205D4\239\137uhA\026\202:\019\174Q"
"Rule: ocaml dependencies mli (%=instruction )": ")\217\025\027U\187\163\245\023\219^U\014,\2012"
"Rule: ocaml dependencies mli (%=server )": "J\b\026}\17377i\247\012\0286\2080,h"
"Rule: ocaml: mli -> cmi (%=instruction )": "\182\n]\002<\220\178\232m\140\133\182\150\254T\138"
"Resource: /home/vagrant/Desktop/atext/dummy.ml": "ckR\237\217\188\030\225\215BJZ\012>\128{"
"Resource: /home/vagrant/Desktop/atext/cursor.ml": "\204\211\217\195@_\002D\176Dm\239\026\170 \250"
"Rule: ocaml: ml & cmi -> d.cmo (%=aQueue )": "\186\137C\234h2\134\211\r\001\159\003\1343\253`"
"Resource: /home/vagrant/Desktop/atext/instruction.mli": "\192\2338)Y\208;\217&\003\205\210K\185\\\172"
"Rule: ocaml: ml & cmi -> d.cmo (%=cursor )": "\017\185\028\195\238#\222\229\2124*\2365uX\238"
"Rule: ocaml dependencies ml (%=aQueue )": "\135\189\129\230j\138\012\193\211\180\255^\140\005\197#"
"Rule: ocaml dependencies mli (%=cursor )": "AB\014\130\248\178\158(\136O?\207\176\179\019\229"
"Resource: /home/vagrant/Desktop/atext/cursor.mli": "\252\255\180\140t\129T\236..[$\185\180\223\194"
"Rule: ocaml dependencies ml (%=dummy )": "y)Y\178wZ6OX?\178\245\006\233\137:"
"Rule: ocaml: mli -> cmi (%=cursor )": "g\t\176N\025\n\220\206% \179U\145Pfk"
"Resource: /home/vagrant/Desktop/atext/server.ml": "cS\024\224\014\004\255\155mS\208\158,#\153q"
"Rule: ocaml: ml & cmi -> d.cmo (%=server )": "\025\169\005\204\020W\144_R\b\246g}\178\208j"
"Resource: /home/vagrant/Desktop/atext/aQueue.mli": "\023G\156\004\233u\249\1589\225\217\0266_\210w"
"Rule: ocaml dependencies ml (%=server )": "?\221?5[$%\022MT?\002w[\021\158"
"Rule: ocaml dependencies mli (%=aQueue )": "]\004\194\139\166\167ZF\215y/,#p\133o"
"Rule: ocaml: ml -> d.cmo & cmi (%=dummy )": "Y\147\172\180]h7\179\205\137\242\207\233n:\179"
"Rule: ocaml: ml -> cmo & cmi (%=dummy )": "\140\000\017\014\236\170\219\152\236Yr\022\147i\025\193"
"Rule: ocaml: mli -> cmi (%=aQueue )": "\152\233&\150s\021(qM\149\249\129\026D\r\144"
"Rule: ocaml: mli -> cmi (%=file )": "\031\026\015\162\015\019\213A\213\024-a\198\244\242\236"
"Rule: ocaml: mli -> cmi (%=server )": "-F\176\127R\144=h\222\220r\176S\250\235p"
"Resource: /home/vagrant/Desktop/atext/server.mli": "n\173\249>\188J\190\221]\137\168\154\249\025\250O"
"Rule: ocaml: d.cmo* -> d.byte (%=server )": "2/\178\199\143kx\211R\210\151U\186\188\004\159"
"Resource: /home/vagrant/Desktop/atext/aQueue.ml": "\245G\206\128o\153\186\220\224\002\151\015i\246\196\187"
